<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGQ-2T-AuC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-Sw-nAq" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-6I-ak8">
                                        <rect key="frame" x="40" y="250" width="310" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jru-6j-3PZ">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-ya-ZmH">
                                                <rect key="frame" x="0.0" y="54" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-bK-9iH">
                                                <rect key="frame" x="0.0" y="108" width="310" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                                <connections>
                                                    <action selector="onLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVe-z7-goI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-Ds-hze">
                                        <rect key="frame" x="94" y="672" width="202" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="buM-0z-4uW" kind="show" id="Tzq-Hu-WgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ejb-Ds-hze" secondAttribute="bottom" constant="20" id="A5x-ua-qhi"/>
                                    <constraint firstItem="ejb-Ds-hze" firstAttribute="centerX" secondItem="qtF-Sw-nAq" secondAttribute="centerX" id="JET-hB-cEZ"/>
                                    <constraint firstItem="MZ5-6I-ak8" firstAttribute="centerX" secondItem="qtF-Sw-nAq" secondAttribute="centerX" id="VQm-go-R6O"/>
                                    <constraint firstItem="MZ5-6I-ak8" firstAttribute="leading" secondItem="qtF-Sw-nAq" secondAttribute="leading" constant="40" id="ah8-Sf-FIz"/>
                                    <constraint firstAttribute="trailing" secondItem="MZ5-6I-ak8" secondAttribute="trailing" constant="40" id="gPh-cD-qcq"/>
                                    <constraint firstItem="MZ5-6I-ak8" firstAttribute="top" secondItem="qtF-Sw-nAq" secondAttribute="top" constant="250" id="s6J-QG-RRm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtF-Sw-nAq" secondAttribute="bottom" id="78l-GP-UK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtF-Sw-nAq" secondAttribute="trailing" id="J3E-ZA-MiW"/>
                            <constraint firstItem="qtF-Sw-nAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="er3-mV-lxY"/>
                            <constraint firstItem="qtF-Sw-nAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uCf-ig-22g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVS-p8-Z9e"/>
                    <connections>
                        <outlet property="btnForLogin" destination="Edk-bK-9iH" id="agb-f2-37S"/>
                        <outlet property="emailField" destination="jru-6j-3PZ" id="Y8M-Kb-9by"/>
                        <outlet property="pwField" destination="i3r-ya-ZmH" id="qcY-xH-Mt2"/>
                        <segue destination="wYC-8y-396" kind="show" identifier="mainSegue" id="6qP-ao-1Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="92"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="Ihp-WM-Yrw">
            <objects>
                <viewController id="tvI-v0-acb" customClass="MyPageViewController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMB-Ds-sew">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uy6-Iy-Vha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle.fill" catalog="system" id="3qH-uW-IuH"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBr-I3-qzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1636"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="Qaa-Mw-FUq">
            <objects>
                <viewController id="A8P-JV-NYq" customClass="AlarmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctE-Qd-iEw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="blB-fu-rwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bell.circle.fill" catalog="system" id="5zp-jb-vH4"/>
                    <navigationItem key="navigationItem" id="GGQ-rb-O5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecs-DJ-nL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190.76923076923077" y="1632.9383886255923"/>
        </scene>
        <!--Item-->
        <scene sceneID="a50-VN-Gzo">
            <objects>
                <navigationController id="YXZ-7E-Dnp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house.fill" catalog="system" id="olZ-lR-WAW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmH-T5-yyd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ASt-P5-GAj" kind="relationship" relationship="rootViewController" id="SjZ-J8-Fc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC7-Oo-OcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="1636"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Tki-Tf-I1v">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="ASt-P5-GAj" customClass="MainViewController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQo-ag-31r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-aZ-wJm">
                                <rect key="frame" x="20" y="168" width="350" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x38-VT-Zmc">
                                    <size key="itemSize" width="340" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainSceneBoardCell" id="iLD-JT-XfX" userLabel="MainSceneBoardCell" customClass="MainSceneBoardCell" customModule="FleaMarket" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="340" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Ne-9m-BgW">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhv-0e-T5n">
                                                    <rect key="frame" x="73" y="8" width="259" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="n8j-Tq-AJ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-WA-zhn">
                                                    <rect key="frame" x="73" y="49" width="259" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHt-87-rMo">
                                                    <rect key="frame" x="73" y="90" width="259" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="eUX-ky-JmE"/>
                                                        <constraint firstAttribute="height" constant="29" id="ics-Vq-A91"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dl-k7-5k9">
                                                    <rect key="frame" x="8" y="8" width="44.666666666666664" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-ci-TdU">
                                                    <rect key="frame" x="10" y="49" width="55" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-lk-Axg">
                                                    <rect key="frame" x="10.000000000000002" y="90" width="29.666666666666671" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHt-87-rMo" firstAttribute="trailing" secondItem="mhv-0e-T5n" secondAttribute="trailing" id="2H5-28-HaB"/>
                                                <constraint firstItem="5Dl-k7-5k9" firstAttribute="leading" secondItem="1Ne-9m-BgW" secondAttribute="leading" constant="8" id="5bQ-48-OFl"/>
                                                <constraint firstItem="fxm-WA-zhn" firstAttribute="top" secondItem="mhv-0e-T5n" secondAttribute="bottom" constant="12" id="6b8-6C-hGe"/>
                                                <constraint firstItem="OHt-87-rMo" firstAttribute="leading" secondItem="mhv-0e-T5n" secondAttribute="leading" id="7yo-QX-OgO"/>
                                                <constraint firstItem="QN3-ci-TdU" firstAttribute="leading" secondItem="PsS-lk-Axg" secondAttribute="leading" id="8DO-uz-iFf"/>
                                                <constraint firstItem="fxm-WA-zhn" firstAttribute="leading" secondItem="QN3-ci-TdU" secondAttribute="trailing" constant="8" symbolic="YES" id="B0n-Lv-aDL"/>
                                                <constraint firstItem="OHt-87-rMo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PsS-lk-Axg" secondAttribute="trailing" constant="8" symbolic="YES" id="Dxq-54-8r8"/>
                                                <constraint firstItem="QN3-ci-TdU" firstAttribute="firstBaseline" secondItem="fxm-WA-zhn" secondAttribute="firstBaseline" id="EU2-md-e6v"/>
                                                <constraint firstItem="mhv-0e-T5n" firstAttribute="firstBaseline" secondItem="5Dl-k7-5k9" secondAttribute="firstBaseline" id="GVs-kR-4Me"/>
                                                <constraint firstItem="OHt-87-rMo" firstAttribute="trailing" secondItem="fxm-WA-zhn" secondAttribute="trailing" id="I1G-Kh-v8D"/>
                                                <constraint firstItem="QN3-ci-TdU" firstAttribute="baseline" secondItem="fxm-WA-zhn" secondAttribute="baseline" id="M9p-gb-bpn"/>
                                                <constraint firstItem="OHt-87-rMo" firstAttribute="bottom" secondItem="1Ne-9m-BgW" secondAttribute="bottomMargin" id="Psd-3N-Cuf"/>
                                                <constraint firstItem="mhv-0e-T5n" firstAttribute="baseline" secondItem="5Dl-k7-5k9" secondAttribute="baseline" id="VNh-U9-J5b"/>
                                                <constraint firstItem="OHt-87-rMo" firstAttribute="firstBaseline" secondItem="PsS-lk-Axg" secondAttribute="firstBaseline" id="Yov-fe-CeI"/>
                                                <constraint firstItem="OHt-87-rMo" firstAttribute="baseline" secondItem="PsS-lk-Axg" secondAttribute="baseline" id="bFt-kE-T7w"/>
                                                <constraint firstItem="mhv-0e-T5n" firstAttribute="top" secondItem="1Ne-9m-BgW" secondAttribute="topMargin" id="bPN-zl-Qh9"/>
                                                <constraint firstItem="OHt-87-rMo" firstAttribute="trailing" secondItem="1Ne-9m-BgW" secondAttribute="trailingMargin" id="odt-RC-V9V"/>
                                                <constraint firstItem="mhv-0e-T5n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Dl-k7-5k9" secondAttribute="trailing" constant="8" symbolic="YES" id="tpy-Ky-qkS"/>
                                                <constraint firstItem="OHt-87-rMo" firstAttribute="leading" secondItem="fxm-WA-zhn" secondAttribute="leading" id="vKp-mR-d3v"/>
                                                <constraint firstItem="PsS-lk-Axg" firstAttribute="leading" secondItem="1Ne-9m-BgW" secondAttribute="leading" constant="10.000000000000002" id="xJt-AZ-aD8"/>
                                                <constraint firstItem="OHt-87-rMo" firstAttribute="top" secondItem="fxm-WA-zhn" secondAttribute="bottom" constant="12" id="yDy-Jn-qST"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="340" height="127"/>
                                        <connections>
                                            <outlet property="date" destination="OHt-87-rMo" id="yaz-9b-0RH"/>
                                            <outlet property="topic" destination="fxm-WA-zhn" id="NFZ-uU-lIy"/>
                                            <outlet property="writer" destination="mhv-0e-T5n" id="b6D-jc-npz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boC-UU-yn6">
                                <rect key="frame" x="268" y="600" width="75" height="131"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qdy-rd-QvY" kind="show" id="rLY-Qu-B14"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BB6-VS-Csw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LhO-aZ-wJm" firstAttribute="leading" secondItem="BB6-VS-Csw" secondAttribute="leading" constant="20" id="44J-qt-Fdu"/>
                            <constraint firstItem="LhO-aZ-wJm" firstAttribute="top" secondItem="BB6-VS-Csw" secondAttribute="top" constant="80" id="LdC-Ws-Ybs"/>
                            <constraint firstItem="BB6-VS-Csw" firstAttribute="bottom" secondItem="LhO-aZ-wJm" secondAttribute="bottom" id="MnQ-4A-O0a"/>
                            <constraint firstItem="BB6-VS-Csw" firstAttribute="trailing" secondItem="boC-UU-yn6" secondAttribute="trailing" constant="47" id="TMb-e7-lPd"/>
                            <constraint firstItem="BB6-VS-Csw" firstAttribute="bottom" secondItem="boC-UU-yn6" secondAttribute="bottom" constant="30" id="UkO-gM-IlL"/>
                            <constraint firstItem="boC-UU-yn6" firstAttribute="top" secondItem="BB6-VS-Csw" secondAttribute="top" constant="512" id="ac0-Sk-Z9a"/>
                            <constraint firstItem="boC-UU-yn6" firstAttribute="leading" secondItem="BB6-VS-Csw" secondAttribute="leading" constant="268" id="orH-ga-JS4"/>
                            <constraint firstItem="BB6-VS-Csw" firstAttribute="trailing" secondItem="LhO-aZ-wJm" secondAttribute="trailing" constant="20" id="zvb-Mh-vEw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="tWE-YB-kwA"/>
                    <navigationItem key="navigationItem" id="fye-hG-yWy"/>
                    <connections>
                        <outlet property="boardCollection" destination="LhO-aZ-wJm" id="kLo-4r-HEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoe-vg-aiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="2613"/>
        </scene>
        <!--글쓰기-->
        <scene sceneID="dE8-tv-Fes">
            <objects>
                <viewController id="qdy-rd-QvY" customClass="WriteViewController" customModule="FleaMarket" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jw3-eA-elP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-4a-gDx">
                                <rect key="frame" x="10" y="118" width="370" height="544"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-75-gEh">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sHr-H9-cRx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NB-JJ-rvR">
                                        <rect key="frame" x="0.0" y="60" width="370" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bUP-aO-uU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-Fx-uJF">
                                        <rect key="frame" x="0.0" y="91" width="370" height="202"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="C5H-RN-jGw"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-A4-sJy">
                                        <rect key="frame" x="0.0" y="323" width="370" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t9g-6S-hnh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-fh-vk4">
                                        <rect key="frame" x="0.0" y="354" width="370" height="190"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                        <connections>
                                            <action selector="selectDate:" destination="qdy-rd-QvY" eventType="valueChanged" id="6Ww-rW-dCM"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nt7-XT-u62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLr-4a-gDx" firstAttribute="leading" secondItem="Nt7-XT-u62" secondAttribute="leading" constant="10" id="Ejn-RE-QDg"/>
                            <constraint firstItem="xLr-4a-gDx" firstAttribute="top" secondItem="Nt7-XT-u62" secondAttribute="top" constant="30" id="VbO-ur-xQu"/>
                            <constraint firstItem="Nt7-XT-u62" firstAttribute="bottom" secondItem="xLr-4a-gDx" secondAttribute="bottom" constant="99" id="poP-mT-hvt"/>
                            <constraint firstAttribute="trailing" secondItem="xLr-4a-gDx" secondAttribute="trailing" constant="10" id="umU-FD-Ycq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="글쓰기" id="jze-ur-lBj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="Kio-Gt-K4o">
                            <connections>
                                <action selector="onExitBtn:" destination="qdy-rd-QvY" id="bwV-8k-kI3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="bpH-gZ-mbf">
                            <connections>
                                <action selector="onWriteBtn:" destination="qdy-rd-QvY" id="Hnz-Km-EQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnForWrite" destination="bpH-gZ-mbf" id="yqx-Cr-TrI"/>
                        <outlet property="descriptionField" destination="4d5-Fx-uJF" id="UFz-mg-6Pr"/>
                        <outlet property="startField" destination="6BQ-fh-vk4" id="Mbq-dV-aFb"/>
                        <outlet property="titleField" destination="Ih6-75-gEh" id="OVd-7b-Jk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jom-ND-r1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="3987"/>
        </scene>
        <!--Board ElementVC-->
        <scene sceneID="I29-F0-FRp">
            <objects>
                <viewController storyboardIdentifier="boardElement" id="gOY-6H-Hcf" customClass="BoardElementVC" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pl-tG-IW6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-SO-OYH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-wC-6Nr" userLabel="HeightView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1600"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-kB-7tc">
                                                <rect key="frame" x="8" y="64" width="374" height="316"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="316" id="eAc-hF-88t"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Rc-W4-nqH">
                                                    <size key="itemSize" width="175" height="301"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopLankingCell" id="jup-wE-MNI" customClass="TopLankingCell" customModule="FleaMarket" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7.666666666666667" width="175" height="301"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LeV-XI-sgh">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="301"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt" translatesAutoresizingMaskIntoConstraints="NO" id="4Ju-av-bJI">
                                                                    <rect key="frame" x="0.0" y="25" width="169" height="180"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-pM-abh">
                                                                    <rect key="frame" x="8" y="213" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M55-24-BFn">
                                                                    <rect key="frame" x="8" y="242" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-UT-brR">
                                                                    <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4Ju-av-bJI" firstAttribute="top" secondItem="LeV-XI-sgh" secondAttribute="top" constant="25" id="1fu-Qj-uH4"/>
                                                                <constraint firstItem="XmM-UT-brR" firstAttribute="leading" secondItem="cwS-pM-abh" secondAttribute="leading" id="DuF-bd-GcU"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Ju-av-bJI" secondAttribute="trailing" constant="6" id="FTW-JZ-qs6"/>
                                                                <constraint firstItem="cwS-pM-abh" firstAttribute="leading" secondItem="LeV-XI-sgh" secondAttribute="leadingMargin" id="HVa-MD-4Y4"/>
                                                                <constraint firstItem="4Ju-av-bJI" firstAttribute="leading" secondItem="LeV-XI-sgh" secondAttribute="leading" id="HrI-dA-bxW"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cwS-pM-abh" secondAttribute="trailing" constant="20" symbolic="YES" id="Ny9-qJ-c1W"/>
                                                                <constraint firstItem="M55-24-BFn" firstAttribute="top" secondItem="cwS-pM-abh" secondAttribute="bottom" constant="8" symbolic="YES" id="OX4-PP-Th9"/>
                                                                <constraint firstItem="XmM-UT-brR" firstAttribute="top" secondItem="LeV-XI-sgh" secondAttribute="top" id="OcB-ui-IBQ"/>
                                                                <constraint firstItem="cwS-pM-abh" firstAttribute="top" secondItem="4Ju-av-bJI" secondAttribute="bottom" constant="8" id="Tuh-Rg-6B6"/>
                                                                <constraint firstAttribute="bottom" secondItem="cwS-pM-abh" secondAttribute="bottom" constant="67" id="Xi4-1o-GBx"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XmM-UT-brR" secondAttribute="trailing" constant="20" symbolic="YES" id="by7-Xd-Xeb"/>
                                                                <constraint firstItem="cwS-pM-abh" firstAttribute="top" secondItem="4Ju-av-bJI" secondAttribute="bottom" constant="8" symbolic="YES" id="fQ6-Xz-hmp"/>
                                                                <constraint firstItem="cwS-pM-abh" firstAttribute="leading" secondItem="M55-24-BFn" secondAttribute="leading" id="ttm-BB-sBg"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M55-24-BFn" secondAttribute="trailing" constant="20" symbolic="YES" id="u44-9O-XgK"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="175" height="301"/>
                                                        <connections>
                                                            <outlet property="lankingLbl" destination="XmM-UT-brR" id="XUF-JO-N9p"/>
                                                            <outlet property="productImg" destination="4Ju-av-bJI" id="SfY-FI-ZsD"/>
                                                            <outlet property="sellerName" destination="cwS-pM-abh" id="hub-N2-VLe"/>
                                                            <outlet property="sellingPrice" destination="M55-24-BFn" id="Mon-3m-66D"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="gOY-6H-Hcf" id="v48-Jo-SeL"/>
                                                    <outlet property="delegate" destination="gOY-6H-Hcf" id="EV4-82-CyX"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-ph-WYJ">
                                                <rect key="frame" x="8" y="22" width="126" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="7TN-2J-PSm"/>
                                                    <constraint firstAttribute="height" constant="34" id="JKy-Pg-VzK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S16-rX-9Gn">
                                                <rect key="frame" x="233.66666666666666" y="705" width="84.333333333333343" height="131"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="131" id="M4J-78-aXG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ZZH-PQ-hIX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="default"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="S16-rX-9Gn" firstAttribute="top" secondItem="RFj-wC-6Nr" secondAttribute="top" constant="705" id="7WD-wH-axS"/>
                                            <constraint firstItem="S16-rX-9Gn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RFj-wC-6Nr" secondAttribute="leading" constant="20" symbolic="YES" id="8s8-ls-yrA"/>
                                            <constraint firstAttribute="trailing" secondItem="S16-rX-9Gn" secondAttribute="trailing" constant="72" id="EGK-oG-00O"/>
                                            <constraint firstItem="K4K-ph-WYJ" firstAttribute="leading" secondItem="RFj-wC-6Nr" secondAttribute="leadingMargin" id="GoD-Xd-WzD"/>
                                            <constraint firstItem="K4K-ph-WYJ" firstAttribute="leading" secondItem="fxE-kB-7tc" secondAttribute="leading" id="PZs-tk-q68"/>
                                            <constraint firstAttribute="height" constant="1600" id="bhI-eI-2NL"/>
                                            <constraint firstItem="K4K-ph-WYJ" firstAttribute="top" secondItem="RFj-wC-6Nr" secondAttribute="top" constant="22" id="eOF-GV-Kak"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K4K-ph-WYJ" secondAttribute="trailing" constant="20" symbolic="YES" id="jXw-dp-ZKI"/>
                                            <constraint firstItem="fxE-kB-7tc" firstAttribute="trailing" secondItem="RFj-wC-6Nr" secondAttribute="trailingMargin" id="mes-FT-pgY"/>
                                            <constraint firstItem="fxE-kB-7tc" firstAttribute="top" secondItem="K4K-ph-WYJ" secondAttribute="bottom" constant="8" symbolic="YES" id="t26-9U-b1F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RFj-wC-6Nr" firstAttribute="top" secondItem="Ov3-SO-OYH" secondAttribute="top" id="3zX-YP-OxN"/>
                                    <constraint firstAttribute="trailing" secondItem="RFj-wC-6Nr" secondAttribute="trailing" id="AT5-9R-ypw"/>
                                    <constraint firstItem="RFj-wC-6Nr" firstAttribute="leading" secondItem="Ov3-SO-OYH" secondAttribute="leading" id="Cg6-fc-cgn"/>
                                    <constraint firstItem="RFj-wC-6Nr" firstAttribute="centerX" secondItem="Ov3-SO-OYH" secondAttribute="centerX" id="dzl-6S-Vsl"/>
                                    <constraint firstAttribute="bottom" secondItem="RFj-wC-6Nr" secondAttribute="bottom" id="xlx-Nm-soA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTb-uf-UEo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ov3-SO-OYH" firstAttribute="trailing" secondItem="eTb-uf-UEo" secondAttribute="trailing" id="HSU-7S-T12"/>
                            <constraint firstItem="Ov3-SO-OYH" firstAttribute="top" secondItem="3Pl-tG-IW6" secondAttribute="top" id="kVw-xU-1n8"/>
                            <constraint firstAttribute="bottom" secondItem="Ov3-SO-OYH" secondAttribute="bottom" id="nif-30-b3Z"/>
                            <constraint firstItem="Ov3-SO-OYH" firstAttribute="leading" secondItem="eTb-uf-UEo" secondAttribute="leading" id="sBS-bK-9n8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daa-4w-aYS"/>
                    <size key="freeformSize" width="390" height="1600"/>
                    <connections>
                        <outlet property="lankingView" destination="fxE-kB-7tc" id="myL-hN-Whc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvx-2k-mVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.923076923076923" y="2721.3270142180095"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="fdd-au-QE2">
            <objects>
                <tabBarController id="wYC-8y-396" customClass="MyTabBarController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NUv-Ab-9at">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YXZ-7E-Dnp" kind="relationship" relationship="viewControllers" id="zYZ-YC-wAP"/>
                        <segue destination="A8P-JV-NYq" kind="relationship" relationship="viewControllers" id="ck0-RE-7ZF"/>
                        <segue destination="tvI-v0-acb" kind="relationship" relationship="viewControllers" id="gc5-W5-9Br"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H8-6m-mPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="806"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="dpy-oR-G7F">
            <objects>
                <viewController id="buM-0z-4uW" customClass="JoinViewController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnR-S2-q93">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-ki-jOJ" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-K9-nx6">
                                        <rect key="frame" x="40" y="160" width="310" height="314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kva-Nx-Xne">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="pIy-N4-4bb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-FD-Ell">
                                                <rect key="frame" x="0.0" y="35" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-px-Sig">
                                                <rect key="frame" x="0.0" y="70" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADF-Y8-NAQ">
                                                <rect key="frame" x="0.0" y="105" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-mc-jC1">
                                                <rect key="frame" x="0.0" y="140" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-5j-De6">
                                                <rect key="frame" x="0.0" y="175" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-HR-8Js">
                                                <rect key="frame" x="0.0" y="210" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-hU-diD">
                                                <rect key="frame" x="0.0" y="245" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-qE-5Zu">
                                                <rect key="frame" x="0.0" y="280" width="310" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="회원가입"/>
                                                <connections>
                                                    <action selector="onJoinBtn:" destination="buM-0z-4uW" eventType="touchUpInside" id="qwf-JE-xfI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4NZ-hU-diD" firstAttribute="leading" secondItem="7c1-HR-8Js" secondAttribute="leading" id="3VR-wG-rvs"/>
                                            <constraint firstItem="ADF-Y8-NAQ" firstAttribute="leading" secondItem="IlC-px-Sig" secondAttribute="leading" id="FXX-Dy-gHF"/>
                                            <constraint firstItem="3pX-5j-De6" firstAttribute="leading" secondItem="b4P-mc-jC1" secondAttribute="leading" id="FtL-et-Vap"/>
                                            <constraint firstItem="Aw7-FD-Ell" firstAttribute="leading" secondItem="kva-Nx-Xne" secondAttribute="leading" id="qqK-Zg-TF1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-vE-HWl">
                                        <rect key="frame" x="100.66666666666669" y="672" width="189" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="btnForLoginViewController:" destination="DlV-zU-xbP" eventType="touchUpInside" id="BnY-Vj-59L"/>
                                            <action selector="onLoginViewControllerClicked:" destination="buM-0z-4uW" eventType="touchUpInside" id="sxq-vt-kzY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AEZ-vE-HWl" firstAttribute="centerX" secondItem="U1o-ki-jOJ" secondAttribute="centerX" id="0DM-4M-5ez"/>
                                    <constraint firstItem="OEc-K9-nx6" firstAttribute="centerX" secondItem="U1o-ki-jOJ" secondAttribute="centerX" id="662-r4-4w6"/>
                                    <constraint firstItem="OEc-K9-nx6" firstAttribute="top" secondItem="U1o-ki-jOJ" secondAttribute="top" constant="160" id="OsR-4q-lnH"/>
                                    <constraint firstAttribute="bottom" secondItem="AEZ-vE-HWl" secondAttribute="bottom" constant="20" id="ezN-oS-CG3"/>
                                    <constraint firstItem="OEc-K9-nx6" firstAttribute="leading" secondItem="U1o-ki-jOJ" secondAttribute="leading" constant="40" id="gPc-9K-tz5"/>
                                    <constraint firstAttribute="trailing" secondItem="OEc-K9-nx6" secondAttribute="trailing" constant="40" id="gsc-sr-i0W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpg-iu-VKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpg-iu-VKd" firstAttribute="bottom" secondItem="U1o-ki-jOJ" secondAttribute="bottom" id="RAb-RO-14u"/>
                            <constraint firstItem="U1o-ki-jOJ" firstAttribute="top" secondItem="cpg-iu-VKd" secondAttribute="top" id="dOv-Bi-Fwj"/>
                            <constraint firstItem="U1o-ki-jOJ" firstAttribute="leading" secondItem="cpg-iu-VKd" secondAttribute="leading" id="eww-ia-7C5"/>
                            <constraint firstItem="cpg-iu-VKd" firstAttribute="trailing" secondItem="U1o-ki-jOJ" secondAttribute="trailing" id="jmS-vt-oFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForJoin" destination="Rav-qE-5Zu" id="naE-yE-l8q"/>
                        <outlet property="btnForLoginViewController" destination="AEZ-vE-HWl" id="dBf-wd-XAQ"/>
                        <outlet property="emailError" destination="Aw7-FD-Ell" id="Q4r-De-jls"/>
                        <outlet property="emailField" destination="kva-Nx-Xne" id="8JG-Zx-hwB"/>
                        <outlet property="nicknameError" destination="3pX-5j-De6" id="Wvy-AQ-eYw"/>
                        <outlet property="nicknameField" destination="b4P-mc-jC1" id="YRB-c2-dBb"/>
                        <outlet property="phoneError" destination="4NZ-hU-diD" id="kna-hI-NtD"/>
                        <outlet property="phoneField" destination="7c1-HR-8Js" id="tOm-IB-fCD"/>
                        <outlet property="pwError" destination="ADF-Y8-NAQ" id="WNQ-Vp-Xpi"/>
                        <outlet property="pwField" destination="IlC-px-Sig" id="0Ec-Ua-pLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uw-iV-fqA" sceneMemberID="firstResponder"/>
                <exit id="DlV-zU-xbP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="667.69230769230762" y="91.706161137440759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZU-s8-Dij">
            <objects>
                <navigationController id="lGQ-2T-AuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rpc-42-LR3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="65g-Pt-8nY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLM-no-OlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="shirt" width="170" height="180"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
