<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGQ-2T-AuC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-Sw-nAq" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-6I-ak8">
                                        <rect key="frame" x="40" y="250" width="310" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jru-6j-3PZ">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3r-ya-ZmH">
                                                <rect key="frame" x="0.0" y="54" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-bK-9iH">
                                                <rect key="frame" x="0.0" y="108" width="310" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                                <connections>
                                                    <action selector="onLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVe-z7-goI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-Ds-hze">
                                        <rect key="frame" x="94" y="672" width="202" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="buM-0z-4uW" kind="show" id="Tzq-Hu-WgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ejb-Ds-hze" secondAttribute="bottom" constant="20" id="A5x-ua-qhi"/>
                                    <constraint firstItem="ejb-Ds-hze" firstAttribute="centerX" secondItem="qtF-Sw-nAq" secondAttribute="centerX" id="JET-hB-cEZ"/>
                                    <constraint firstItem="MZ5-6I-ak8" firstAttribute="centerX" secondItem="qtF-Sw-nAq" secondAttribute="centerX" id="VQm-go-R6O"/>
                                    <constraint firstItem="MZ5-6I-ak8" firstAttribute="leading" secondItem="qtF-Sw-nAq" secondAttribute="leading" constant="40" id="ah8-Sf-FIz"/>
                                    <constraint firstAttribute="trailing" secondItem="MZ5-6I-ak8" secondAttribute="trailing" constant="40" id="gPh-cD-qcq"/>
                                    <constraint firstItem="MZ5-6I-ak8" firstAttribute="top" secondItem="qtF-Sw-nAq" secondAttribute="top" constant="250" id="s6J-QG-RRm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtF-Sw-nAq" secondAttribute="bottom" id="78l-GP-UK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtF-Sw-nAq" secondAttribute="trailing" id="J3E-ZA-MiW"/>
                            <constraint firstItem="qtF-Sw-nAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="er3-mV-lxY"/>
                            <constraint firstItem="qtF-Sw-nAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uCf-ig-22g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EVS-p8-Z9e"/>
                    <connections>
                        <outlet property="btnForLogin" destination="Edk-bK-9iH" id="agb-f2-37S"/>
                        <outlet property="emailField" destination="jru-6j-3PZ" id="Y8M-Kb-9by"/>
                        <outlet property="pwField" destination="i3r-ya-ZmH" id="qcY-xH-Mt2"/>
                        <segue destination="wYC-8y-396" kind="show" identifier="mainSegue" id="6qP-ao-1Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ihp-WM-Yrw">
            <objects>
                <viewController id="tvI-v0-acb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMB-Ds-sew">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uy6-Iy-Vha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle.fill" catalog="system" id="3qH-uW-IuH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBr-I3-qzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1636"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="Qaa-Mw-FUq">
            <objects>
                <viewController id="A8P-JV-NYq" customClass="WriteViewController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctE-Qd-iEw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="blB-fu-rwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.circle.fill" catalog="system" id="5zp-jb-vH4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecs-DJ-nL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="1636"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Tki-Tf-I1v">
            <objects>
                <viewController id="ASt-P5-GAj" customClass="MainViewController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQo-ag-31r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BB6-VS-Csw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="tWE-YB-kwA"/>
                    <navigationItem key="navigationItem" id="jwh-s1-0qB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoe-vg-aiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="1636"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="fdd-au-QE2">
            <objects>
                <tabBarController id="wYC-8y-396" customClass="MyTabBarController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7hH-oM-4KF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NUv-Ab-9at">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ASt-P5-GAj" kind="relationship" relationship="viewControllers" id="imI-dw-QXU"/>
                        <segue destination="A8P-JV-NYq" kind="relationship" relationship="viewControllers" id="xy2-j3-pVH"/>
                        <segue destination="tvI-v0-acb" kind="relationship" relationship="viewControllers" id="MSL-lH-fkR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H8-6m-mPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="806"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="dpy-oR-G7F">
            <objects>
                <viewController id="buM-0z-4uW" customClass="JoinViewController" customModule="FleaMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnR-S2-q93">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-ki-jOJ" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-K9-nx6">
                                        <rect key="frame" x="40" y="160" width="310" height="314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kva-Nx-Xne">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="pIy-N4-4bb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw7-FD-Ell">
                                                <rect key="frame" x="0.0" y="35" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-px-Sig">
                                                <rect key="frame" x="0.0" y="70" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADF-Y8-NAQ">
                                                <rect key="frame" x="0.0" y="105" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-mc-jC1">
                                                <rect key="frame" x="0.0" y="140" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-5j-De6">
                                                <rect key="frame" x="0.0" y="175" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-HR-8Js">
                                                <rect key="frame" x="0.0" y="210" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-hU-diD">
                                                <rect key="frame" x="0.0" y="245" width="310" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-qE-5Zu">
                                                <rect key="frame" x="0.0" y="280" width="310" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="회원가입"/>
                                                <connections>
                                                    <action selector="onJoinBtn:" destination="buM-0z-4uW" eventType="touchUpInside" id="qwf-JE-xfI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4NZ-hU-diD" firstAttribute="leading" secondItem="7c1-HR-8Js" secondAttribute="leading" id="3VR-wG-rvs"/>
                                            <constraint firstItem="ADF-Y8-NAQ" firstAttribute="leading" secondItem="IlC-px-Sig" secondAttribute="leading" id="FXX-Dy-gHF"/>
                                            <constraint firstItem="3pX-5j-De6" firstAttribute="leading" secondItem="b4P-mc-jC1" secondAttribute="leading" id="FtL-et-Vap"/>
                                            <constraint firstItem="Aw7-FD-Ell" firstAttribute="leading" secondItem="kva-Nx-Xne" secondAttribute="leading" id="qqK-Zg-TF1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-vE-HWl">
                                        <rect key="frame" x="100.66666666666669" y="672" width="189" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="btnForLoginViewController:" destination="DlV-zU-xbP" eventType="touchUpInside" id="BnY-Vj-59L"/>
                                            <action selector="onLoginViewControllerClicked:" destination="buM-0z-4uW" eventType="touchUpInside" id="sxq-vt-kzY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AEZ-vE-HWl" firstAttribute="centerX" secondItem="U1o-ki-jOJ" secondAttribute="centerX" id="0DM-4M-5ez"/>
                                    <constraint firstItem="OEc-K9-nx6" firstAttribute="centerX" secondItem="U1o-ki-jOJ" secondAttribute="centerX" id="662-r4-4w6"/>
                                    <constraint firstItem="OEc-K9-nx6" firstAttribute="top" secondItem="U1o-ki-jOJ" secondAttribute="top" constant="160" id="OsR-4q-lnH"/>
                                    <constraint firstAttribute="bottom" secondItem="AEZ-vE-HWl" secondAttribute="bottom" constant="20" id="ezN-oS-CG3"/>
                                    <constraint firstItem="OEc-K9-nx6" firstAttribute="leading" secondItem="U1o-ki-jOJ" secondAttribute="leading" constant="40" id="gPc-9K-tz5"/>
                                    <constraint firstAttribute="trailing" secondItem="OEc-K9-nx6" secondAttribute="trailing" constant="40" id="gsc-sr-i0W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpg-iu-VKd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpg-iu-VKd" firstAttribute="bottom" secondItem="U1o-ki-jOJ" secondAttribute="bottom" id="RAb-RO-14u"/>
                            <constraint firstItem="U1o-ki-jOJ" firstAttribute="top" secondItem="cpg-iu-VKd" secondAttribute="top" id="dOv-Bi-Fwj"/>
                            <constraint firstItem="U1o-ki-jOJ" firstAttribute="leading" secondItem="cpg-iu-VKd" secondAttribute="leading" id="eww-ia-7C5"/>
                            <constraint firstItem="cpg-iu-VKd" firstAttribute="trailing" secondItem="U1o-ki-jOJ" secondAttribute="trailing" id="jmS-vt-oFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cea-Ov-eEA"/>
                    <connections>
                        <outlet property="btnForJoin" destination="Rav-qE-5Zu" id="naE-yE-l8q"/>
                        <outlet property="btnForLoginViewController" destination="AEZ-vE-HWl" id="dBf-wd-XAQ"/>
                        <outlet property="emailError" destination="Aw7-FD-Ell" id="Q4r-De-jls"/>
                        <outlet property="emailField" destination="kva-Nx-Xne" id="8JG-Zx-hwB"/>
                        <outlet property="nicknameError" destination="3pX-5j-De6" id="Wvy-AQ-eYw"/>
                        <outlet property="nicknameField" destination="b4P-mc-jC1" id="YRB-c2-dBb"/>
                        <outlet property="phoneError" destination="4NZ-hU-diD" id="kna-hI-NtD"/>
                        <outlet property="phoneField" destination="7c1-HR-8Js" id="tOm-IB-fCD"/>
                        <outlet property="pwError" destination="ADF-Y8-NAQ" id="WNQ-Vp-Xpi"/>
                        <outlet property="pwField" destination="IlC-px-Sig" id="0Ec-Ua-pLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uw-iV-fqA" sceneMemberID="firstResponder"/>
                <exit id="DlV-zU-xbP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="667.69230769230762" y="91.706161137440759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZU-s8-Dij">
            <objects>
                <navigationController id="lGQ-2T-AuC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rpc-42-LR3">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="65g-Pt-8nY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLM-no-OlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
